MONGODB_URL = mongodb+srv://masterdz31000:DDIOlgRoXghTXaIf@cluster0.n8lup.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= dfljdedpoe46138797494572416
NODE_ENV = development
PORT=3000